COMPOSE_PROJECT_NAME=project7

DB_ENGINE=django.db.backends.sqlite3
DB_NAME=''
DB_USER=''
POSTGRES_PASSWORD=''
DB_HOST=''
DB_PORT=''

DJANGO_SECRET_KEY='django-insecure-secret-key'
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=''
# 静的ファイルにアクセスするためのURLのパス
DJANGO_STATIC_URL='static/'
# 静的ファイルの保存先のパス   
DJANGO_STATIC_ROOT='static/'
# メディアファイルにアクセスするためのURLのパス    
DJANGO_MEDIA_URL='media/'
# メディアファイルの保存先のパス          
DJANGO_MEDIA_ROOT='media/'

# CORSの設定
DJANGO_CORS_ALLOWED_ORIGINS='http://localhost:3000'

CLIENT_BASE_URL=https://www.example.com/
