COMPOSE_PROJECT_NAME=project7

DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgres
POSTGRES_PASSWORD=postgres-password
DB_HOST=postgres
DB_PORT=5432

DJANGO_SECRET_KEY='django-insecure-secret-key'
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=''
# 静的ファイルにアクセスするためのURLのパス
DJANGO_STATIC_URL='static/'
# 静的ファイルの保存先のパス   
DJANGO_STATIC_ROOT='static/'

# CORSの設定
DJANGO_CORS_ALLOWED_ORIGINS='http://localhost:3000'
